\contentsline {section}{\numberline {1}Disclaimer}{2}{section.1}%
\contentsline {section}{\numberline {2}Executive Summary}{2}{section.2}%
\contentsline {section}{\numberline {3}Scope}{2}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{3}{section.4}%
\contentsline {section}{\numberline {5}Findings}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}High Level Summary}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Risk Classification and CVSS Explanation}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Technical Findings}{5}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Sensitve Information Exposed in Public Repositories}{5}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Remote Code Execution via API Token and Automated CI/CD Pipeline}{6}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Weakly Encrypted Credentials in MGRemote Configuration File}{7}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {A}Appendices}{9}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Changelog}{9}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}List of Abbreviations}{9}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Glossary of Terms}{9}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}References}{9}{subsection.A.4}%
