\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\pgfsyspdfmark {pgfid1}{19579138}{50930735}
\citation{nmap}
\citation{cve2023example}
\citation{nmap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disclaimer}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High Level Summary}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk Classification and CVSS Explanation}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Technical Findings}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sensitve Information Exposed in Public Repositories}{5}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Remote Code Execution via API Token and Automated CI/CD Pipeline}{6}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Weakly Encrypted Credentials in MGRemote Configuration File}{7}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decrypted Credentials}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot001}{{1}{8}{Decrypted Credentials}{figure.1}{}}
\bibstyle{plain}
\bibdata{sections/references}
\bibcite{cve2023example}{1}
\bibcite{nmap}{2}
\expandafter\ifx\csname c@criticalCount@totc\endcsname\relax\newcounter{criticalCount@totc}\fi\setcounter{criticalCount@totc}{1}
\expandafter\ifx\csname c@highCount@totc\endcsname\relax\newcounter{highCount@totc}\fi\setcounter{highCount@totc}{0}
\expandafter\ifx\csname c@mediumCount@totc\endcsname\relax\newcounter{mediumCount@totc}\fi\setcounter{mediumCount@totc}{0}
\expandafter\ifx\csname c@lowCount@totc\endcsname\relax\newcounter{lowCount@totc}\fi\setcounter{lowCount@totc}{0}
\expandafter\ifx\csname c@infoCount@totc\endcsname\relax\newcounter{infoCount@totc}\fi\setcounter{infoCount@totc}{0}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Changelog}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}List of Abbreviations}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Glossary of Terms}{9}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}References}{9}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{10}
